PORT=3000

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

UPSTREAM_SOCKET_URL=YOUR_UPSTREAM_SOCKET_URL
UPSTREAM_USERNAME=YOUR_UPSTREAM_USERNAME
UPSTREAM_PASSWORD=YOUR_UPSTREAM_PASSWORD

RTSP_CAM_IN=YOUR_RTSP_CAM_IN_URL
RTSP_CAM_OUT=YOUR_RTSP_CAM_OUT_URL
